<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header" style="margin-right: 20px;">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
   	  <a class="navbar-brand" href="#">
      	FavoriteSeries
	  </a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Minhas Séries <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="#">indicações<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Minha Conta</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>